Devices = devices.xml
SchemaVersion = 1.3

Adapters
{
    MITSUBISHI1
    {
        Host = 169.254.0.1
        Port = 7878
    }
}

Files {
  schemas {
    Path = dist/share/mtconnect/schemas
    Location = /schemas/
  }
  styles {
    Path = dist/share/mtconnect/styles
    Location = /styles/
  }
  Favicon {
      Path = dist/share/mtconnect/styles/favicon.ico
      Location = /favicon.ico
  }
}

Sinks {
  Mqtt2Service {
    MqttHost = localhost
    MqttUserName = opencmm
    MqttPassword = opencmm
	  MqttCurrentInterval = 1000ms
  }
}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

# Logger Configuration
logger_config
{
    output = file /var/log/mtconnect/agent.log
    logging_level = info
}
